<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murtaza khan yousufzai</title>
    <link rel="shortcut icon" type="x-icon" href="./_assets/img/cursor.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./_assets/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                },
            },
        };
    </script>


    <script src="./_assets/index.js"></script>
</head>

<body class="sm:mx-auto">
    <header class="bg-white">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href=".">
                    <img src="./_assets/img/signature.png" alt="logo" />
                </a>
                <div class="lg:hidden">
                    <button id="toggle">
                        <svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <div class="hidden lg:block">
                    <ul class="flex space-x-4">
                        <li class="border-b py-2 rounded">
                            <a href='javascript:void(0)' class='inline-flex font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300 mb-2 block font-semibold  text-[25px]'>Work</a>
                        </li>
                        <li class="border-b py-2 rounded"><a href=#about class='hover:text-indigo-500 text-[#333] block font-semibold text-[25px]'>About</a></li>
                        <li class="border-b py-2 rounded"><a href=#services class='hover:text-indigo-500 text-[#333] block font-semibold text-[25px]'>Services</a></li>
                        <li class="border-b py-2 rounded"><a href=#projects class='hover:text-indigo-500 text-[#333] block font-semibold text-[25px]'>Projects</a></li>
                        <li class="border-b py-2 rounded"><a href=#contact class='hover:text-indigo-500 text-[#333] block font-semibold text-[25px]'>Contact</a></li>
                        <li class="border-b py-2 rounded"><a href=#hobbies class='hover:text-indigo-500 text-[#333] block font-semibold text-[25px]'>Hobby</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>



    <section class="custom_cursor">
        <div class="container">
            <div class="flex flex-wrap md items-center ">
                <div class="bg-white w-full md:w-1/2 ">
                    <div class="">
                        <h1 class="text-5xl font-bold mt-0   p-5">I’m <span
                                class="inline-flex font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300 mb-2">
                                Murtaza Khan,</span> <br> a frontend developer based in Karachi. <br> Available for
                            freelance & collaborations.</h1>

                        <!-- country city age-->
                        <div class="flex m-10 font-light text-gray-500">
                            <div class="pr-4">
                                <span
                                    class="uppercase inline-flex font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300 mb-2">Country</span>
                                <p class="text-3xl text-gray-900 font-semibold ">Pakistan</p>
                            </div>
                            <div class="pr-4">
                                <span
                                    class="uppercase inline-flex font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300 mb-2">City</span>
                                <h2 class=" text-3xl text-gray-900 font-semibold ">Karachi</h2>


                                </h2>
                            </div>
                            <div class="pr-4">
                                <span
                                    class="uppercase inline-flex font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300 mb-2">Age</span>

                                <h2>
                                    <span
                                        class="text-3xl flex tabular-nums text-slate-900  font-extrabold mb-2 transition-[_--num] duration-[3s] ease-out [counter-set:_num_var(--num)] supports-[counter-set]:before:content-[counter(num)]"
                                        x-data="{ shown: false }" x-intersect="shown = true"
                                        :class="shown && '[--num:20]'">
                                        <span class="supports-[counter-set]:sr-only">20</span>
                                    </span>

                                </h2>
                            </div>
                        </div>





                    </div>
                </div>

                <div class="  lg:w-2/6  md:w-1/2 h-1/2 bg-white  rounded-lg shadow shadow-2xl">

                    <img class="rounded-lg" src="./_assets/img/hero.jpeg" />

                </div>
            </div>
        </div>
    </section>
    <section class="mt-9 pt-5" id="about">
        <div class="container relative flex flex-col justify-between h-full max-w-6xl px-10 mx-auto xl:px-0 mt-5">
            <h2 class="m-3 mt-4 text-6xl font-bold leading-tight text-gray-900">About Me !</h2>
            <hr class="hr_default my-4 ">
            <div class="flex flex-wrap md  mt-14 ">
                <div class="bg-white w-full md:w-1/2 ">
                    <div class="">
                        <h3 class="text-2xl font-bold mt-0 ">
                            I'm a <span
                                class="inline-flex font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300 mb-2">
                                Web Developer</span> working on various projects on a wide range of clients.
                            My skillset lies on creating branding packages & websites to deliver the full
                            online experience for new and also veteran businesses.</h3>
                        <h3 class="text-2xl font-bold mt-4 ">
                            I do have experience of <sup>+</sup>1 year, Currently doing my Bachelors in Computer
                            Science.also worked at  <span
                            class="inline-flex font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300 mb-2">
                            <a target="_blank" href="https://vibrantmediainc.com/">vibrantmedia <sub class="bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300">inc</sub> </a></span>
                        . Where I have a hands on many technologies like Bootstrap,Tailwind, vue.js, react Node.js, Wordpress e.t.c</h3>
                    </div>
                </div>

                <div class="  lg:w-2/6  md:w-1/2 h-1/2 bg-white  rounded-lg ">
                    <div class="max-w-screen-xl mx-auto px-5   min-h-sceen">
                        <div class="flex flex-col items-center">
                            <h2 class="font-bold text-5xl  tracking-tight">
                                FAQ's:
                            </h2>

                        </div>
                        <div class="  max-w-xl mx-auto mt-8
                        ">
                            <hr class="hr_default">
                            <div class="py-3">
                                <details class="group">
                                    <summary
                                        class="flex justify-end items-center font-medium cursor-pointer list-none">
                                        <p class="text-2xl text-gray-900 font-semibold pt-2">How do you build & host
                                            pages?</p>
                                        <span class="transition group-open:rotate-180 mr-0">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        Pages are built using HTML CSS and JS, then bundled via webpack (which prepares
                                        JS files for usage in a browser)
                                        Webpack creates a single static distribution folder than can be easily uploaded
                                        to your chosen hosting provider
                                    </p>
                                </details>
                            </div>
                            <div class="py-3">
                                <details class="group">
                                    <summary class="flex justify-end  font-medium cursor-pointer list-none">
                                        <p class="text-2xl text-gray-900 font-semibold pt-2">Can we meet in person?
                                        </p>
                                        <span class="transition group-open:rotate-180 mr-0">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        If necessary for the project we can meet in person (location dependent)
                                    </p>
                                </details>
                            </div>
                            <div class="py-3">
                                <details class="group">
                                    <summary
                                        class="flex justify-end items-center font-medium cursor-pointer list-none">
                                        <p class="text-2xl text-gray-900 font-semibold pt-2 ">Where is your office?</p>

                                        <span class="transition group-open:rotate-180 mr-0">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        We are a fully remote company (based out of Pakistan)
                                    </p>
                                </details>
                            </div>



                            <div class="py-3">
                                <details class="group">
                                    <summary
                                        class="flex justify-end items-center font-medium cursor-pointer list-none">
                                        <p class="text-2xl text-gray-900 font-semibold pt-2 ">Can you use my existing
                                            brand assets?</p>

                                        <span class="transition group-open:rotate-180 mr-0">
                                            <svg fill="none" height="24" shape-rendering="geometricPrecision"
                                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="1.5" viewBox="0 0 24 24" width="24">
                                                <path d="M6 9l6 6 6-6"></path>
                                            </svg>
                                        </span>
                                    </summary>
                                    <p class="text-neutral-600 mt-3 group-open:animate-fadeIn">
                                        Yes, we can design and build with your assets and brand guidelines
                                    </p>
                                </details>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <section class="mt-9 pt-5" id="services">
        <div class="container relative flex flex-col justify-between h-full max-w-6xl px-10 mx-auto xl:px-0 mt-5">
            <h2 class="m-3 mt-4 text-6xl font-bold leading-tight text-gray-900">Services !</h2>
            <hr class="hr_default my-4">
            <div class="w-full mt-10">
                <div class="flex flex-col w-full mb-10 sm:flex-row">
                    <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
                        <div class="relative h-full ml-0 mr-0 sm:mr-10">
                            <span
                                class="absolute top-0 left-0 w-full h-full mt-1.5 ml-1.5 bg-gradient-to-r from-indigo-500 to-indigo-300  rounded-lg"></span>
                            <div class="relative h-full p-5 bg-white border-2 border-black rounded-lg">
                                <div class="flex items-center -mt-1">
                                    <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Web Development</h3>
                                </div>
                                <p class="mt-3 mb-1 text-xs font-medium text-black uppercase">------------</p>
                                <p class="mb-2 text-gray-600">Web development, also known as website development, refers
                                    to the tasks associated with creating, building, and maintaining websites and web
                                    applications that run online on a browser. </p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2">
                        <div class="relative h-full ml-0 md:mr-10">
                            <span
                                class="absolute top-0 left-0 w-full h-full mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                            <div class="relative h-full p-5 bg-white border-2 border-black rounded-lg">
                                <div class="flex items-center -mt-1">
                                    <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Graphic Designing</h3>
                                </div>
                                <p class="mt-3 mb-1 text-xs font-medium text-black uppercase">------------</p>
                                <p class="mb-2 text-gray-600">I do have professional relations with graphic designers
                                    wethere it's logo designers or ui/ux designers </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col w-full mb-5 sm:flex-row">
                    <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
                        <div class="relative h-full ml-0 mr-0 sm:mr-10">
                            <span
                                class="absolute top-0 left-0 w-full h-full mt-1.5 ml-1.5 bg-gradient-to-t from-indigo-500 to-indigo-300  rounded-lg"></span>
                            <div class="relative h-full p-5 bg-white border-2 border-black rounded-lg">
                                <div class="flex items-center -mt-1">
                                    <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Shopify Store Management</h3>
                                </div>
                                <p class="mt-3 mb-1 text-xs font-medium text-black uppercase">------------</p>
                                <p class="mb-2 text-gray-600">A Project Audit is a formal review of a project, which is
                                    intended
                                    to assess the extent up to which project management standards are being upheld.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
                        <div class="relative h-full ml-0 mr-0 sm:mr-10">
                            <span
                                class="absolute top-0 left-0 w-full h-full mt-1.5 ml-1.5 bg-gradient-to-r from-indigo-500 to-indigo-300  rounded-lg"></span>
                            <div class="relative h-full p-5 bg-white border-2 border-black rounded-lg">
                                <div class="flex items-center -mt-1">
                                    <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Shopify Store Development</h3>
                                </div>
                                <p class="mt-3 mb-1 text-xs font-medium text-black uppercase">------------</p>
                                <p class="mb-2 text-gray-600">A security hacker is someone who explores methods for
                                    breaching
                                    defenses and exploiting weaknesses in a computer system or network.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2">
                        <div class="relative h-full ml-0 md:mr-10">
                            <span
                                class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                            <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                                <div class="flex items-center -mt-1">
                                    <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Wordpress Development</h3>
                                </div>
                                <p class="mt-3 mb-1 text-xs font-medium text-black uppercase">------------</p>
                                <p class="mb-2 text-gray-600">Bot development frameworks were created as advanced
                                    software tools
                                    that eliminate a large amount of manual work and accelerate the development process.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-9 pt-5 backdrop-blur-xl" id="projects">
        <div class="container relative flex flex-col justify-between h-full max-w-6xl xs:mx-auto mx-auto xl:px-0 mt-5">
            <h2 class="m-3 mt-4 text-6xl font-bold leading-tight text-gray-900">Projects !</h2>
            <hr class="hr_default my-4 ">

            <div class="flex flex-col w-full my-14 sm:flex-row">
                <div class="w-full sm:w-1/2">
                    <div class="relative h-full ml-0 md:mr-10">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/proj1.png" alt="" class="rounded-lg">
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2">
                    <div class="relative h-full ml-0 md:mr-10 transform scale-100 -rotate-5">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-r from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative  h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/proj2.png" alt="" class="rounded-lg">
                        </div>
                    </div>
                </div>
               
            </div>


        </div>
    </section>
    <section class=" pt-5" id="contact">
        <div class="container">
            <div class="relative flex flex-col justify-between h-full max-w-6xl xs:mx-auto mx-auto xl:px-0 mt-5 z-10">
                <h2 class="m-3 mt-4 text-6xl font-bold leading-tight text-gray-900">Say Hello !</h2>
                <hr class="hr_default my-4 ">
                <div class="w-full mt-10">
                    <div class="flex flex-col w-full mb-10 sm:flex-row">
                        <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
                            <div class="relative h-full ml-0 mr-0 sm:mr-10">
                                
                                <div class="relative h-full py-5 ">
                                    <h3 class="text-4xl font-bold  ">
                                        Looking to start a new project or just want to say hi? Send me an email and I’ll do my
                                        best to reply within 24 hrs!</h3>
                                    <h3 class="text-4xl font-bold mt-10 ">
                                        If contact forms aren’t your thing... send me an email at
                                        <span
                                            class="inline-flex font-semibold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-indigo-300 mb-2  ">
                                            murtazayousufzai833@gmail.com</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="w-full sm:w-1/2">
                            <div class="relative h-full ml-0 md:mr-10">
                                <div class="relative h-full px-14 py-5">
                                    <div class="max-w-screen-xl mx-auto px-5   min-h-sceen">

                                        <div class="  max-w-xl mx-auto ">
            
            
                                            <div class="bg-white    max-w-md w-full mx-auto">
            
            
                                                <form action="#" method="POST">
            
                                                    <h2 class="text-2xl font-semibold mb-3">Name*</h2>
                                                    <div class="grid grid-cols-2 gap-4">
                                                        <div>
            
                                                            <input type="text" id="firstName" name="firstName"
                                                                class="mt-1 p-2 w-full border-2 focus:outline-none focus:border-indigo-500 border-black"
                                                                placeholder="First Name">
                                                        </div>
                                                        <div>
            
            
                                                            <input type="text" id="lastName" name="lastName"
                                                                class="mt-1 p-2 w-full border-2 focus:outline-none focus:border-indigo-500 border-black"
                                                                placeholder="Last Name ">
                                                        </div>
                                                    </div>
            
            
                                                    <h2 class="text-2xl font-semibold my-3">Email*</h2>
                                                    <div class="grid grid-cols-2 gap-4">
                                                        <div>
            
                                                            <input type="text" id="firstName" name="firstName"
                                                                class="mt-1 p-2 w-full border-2 focus:outline-none focus:border-indigo-500 border-black"
                                                                placeholder="your@mail.com">
                                                        </div>
                                                        <div>
            
                                                            <input type="text" id="lastName" name="lastName"
                                                                class="mt-1 p-2 w-full border-2 focus:outline-none focus:border-indigo-500 border-black"
                                                                placeholder="What's on ">
                                                        </div>
                                                    </div>
                                                    <div class="mb-6">
            
                                                        <h2 class="text-2xl font-semibold my-3">Message*</h2>
                                                        <textarea id="message" name="message" rows="4"
                                                            placeholder="How can I help you?"
                                                            class="w-full px-3 py-2 focus:outline-none focus:border-indigo-500 border-2  border-black"></textarea>
                                                    </div>
            
            
                                                    <!-- Bouton d'inscription -->
                                                    <div class="mt-6">
                                                        <button type="submit"
                                                            class="w-full p-0.5 text-black text-2xl font-semibold outline outline-offset-2 hover:text-indigo-500">Send</button>
                                                    </div>
                                                </form>
                                            </div>
            
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="mt-9 pt-5" id="hobbies">

        <div
            class="container relative flex flex-col justify-between h-full max-w-6xl xs:mx-auto mx-auto xl:px-0 mt-5 z-10">
            <h2 class="m-3 mt-4 text-6xl font-bold leading-tight text-gray-900">My Hobbies !</h2>
            <hr class="hr_default my-4 ">
            <p class="text-center "><span class="text-indigo-500 "> ----------{</span> I am fond of nature and like to capture little details around me. <span class="text-indigo-500">}----------</span></p>
            <div class="p-5 sm:p-8">

                <div
                    class="columns-1 gap-5 my-8 sm:columns-2 sm:gap-8 md:columns-3 lg:columns-4 [&>img:not(:first-child)]:mt-8 ">
                    <a href="" class="group" target="_blank" rel="noopener noreferrer">
                    <div class=" relative h-full ml-0 mt-3  group-hover:scale-100">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/1.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                </a>

                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/4.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/5.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/2.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>

                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/6.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/7.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/8.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/9.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/10.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/13.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>
                    <div class="relative h-full ml-0 mt-3">
                        <span
                            class="absolute top-0 left-0 w-full h-full  mt-1.5 ml-1.5 bg-gradient-to-l from-indigo-500 to-indigo-300  rounded-lg"></span>
                        <div class="relative h-full p-5 bg-white border-2 border-black  rounded-lg">
                            <img src="./_assets/img/grid/12.jpeg" alt="" class="rounded-lg">
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

<footer>

    
        <a href="#" class="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900 dark:text-white">
            <img src="./_assets/img/signature.png" class="" alt="Landwind Logo">
            
        </a>
    
        <ul class="flex row space-x-4">
          
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path
                            d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84">
                        </path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </li>
        </ul>
    
       
    

</footer>

</body>


</html>